<!DOCTYPE html>
<html>


<head>

	<title>Blue Room Games/Battlefield 4</title>
	<link rel="stylesheet" type="text/css" href="../css/foundation.css">
<div class="icon-bar five-up">

   <a href="../fps/index.html">First Person Shooters</a>

   <a href="../multiplayer/index.html">Multiplayer Games</a>
 
   <a href="../rpg/index.html">Role Playing Games Games</a>
 
   <a href="../index.html">Home</a>


	</div>

	
</head>
<body>

  <div class="row">
    <div class="large-12 columns">
     <h1>Battlefield Page<p><h3>All things Battlefield, all the time.</h3></p></h1>

     <br></br>

     



    
     
    </div>
  </div>
 
   
  
 
   
 
  <div class="row">
 
     
    <div class="large-12 columns" role="content">
 
    
 
      
  <img src="http://placehold.it/400x240&text=[img]"/>
              <img src="http://placehold.it/400x240&text=[img]"/>

             <br></br>

              <div class="panel"><h3>Battlefield: Will it become the next Call of Duty?</h3></div><br></br>
        <div class="row">
          <div class="large-12 columns">
            <p>With Battlefield becomeing a more and more recognized franchise each year, more and more people are playing the Battlefield titles. At the same time, fans of the Call of Duty fanchise (for the most part) have been straying from their familiar beliefs about Call of Duty and have begun to play Battlefield instead. This can be seen as both a good and bad thing from both the perspextive of the gamer and the developer.</p>
           </div>


		<div class="large-12 columns">
            <p>While Call of Duty in the past has been widley successfull and one of the most popular first person shoter franchises, what seems to be killing it is the lack of innovation. Every Call of Duty that has been released since 2008 has been running off of the same graphics engine. The only reason they look slightly different is because of minor changes to brightness levels, contrasting and shadows. Battlefield on thh otherhand has developed 3 new graphics engines in its existance, each one getting better looking than the last.</p>
          </div>



          <div class="large-12 columns">
            <p>Fans of the Call of Duty franchise are also dissapointed in how little different the game content is than the previous title. This is mainly due to the fact that Call of Duty development companys only have 8 months to develop and entire game because Call of Duty has been releaseing a new title every year for the past 6 years. This is almost litterally impossible, making the Call of Duty developers release their games when they are not finished yet and have almost the exact content as the last title. DICE (the main developer of the battlefield franchise) on the other hand took over 3 years to make Battlefield 4 from Battlefield 3, leaving plenty of time to introduce new content in the game, pleasing their fans with new and exiting content.</p>
          </div>

          <div class="large-12 columns">
            <p>This being said however, Battlefield has announced another title after only a year Battlefield 4 was released. This sounds earily similar to the Call of Duty method. However, the next Battlefield title, Battlefield: Hardline, is being developed by an entirerly new development team, Viscerall games. While they will be utilizing DICE's graphics engine, they will have new ideas than the people over at DICE (especially since DICE makes war games and Viscerall makes horror games). Battlefield: Hardline is also going to be a cops and robbers kind of shooter which is radically different than the normal Bttlefield theme of war.</p>
          </div>

           <div class="large-12 columns">
            <p>While it was only one title announcement, Battlefield fans are fearfull that the Battlefield games will start to release games annually, significantly reducing the amount of innovation in the Battlefield games. To the developer, this is actually a goal. Developers look at Call of Duty and regardless of how their fans like the company, Call of Duty is insanly successfull. Being able to release a game every year (no matter how bad) and selling tens of millions of copies of each game is something that any developer would love.</p>
          </div>

          <div class="large-12 columns">
            <p>In my personal opinion, I think that Battlefield 5 or Battlefield: Bad company 3 will not be released for years, giving the guys over at Battlefield plenty of time to create a great game. While Battlefield will most likely surpass Call of Duty in the years to come, they are thankfully not following thier path to destruction.</p>
          </div>









          <div class="large-6 columns">
           
          </div>
        </div>
 
       
     <footer class="row">
    <div class="large-12 columns">
      <hr>
      <div class="row">
        <div class="large-8 columns small-4 columns">
         <br><br>
          <a class="medium button" href="#">
            Go to top?
          </a>
        </div>


        <div class="large-6 columns">

          <ul class="inline-list right">
            <li><a href="https://www.facebook.com/aidan.hynes.35">Facebook</a></li>
           
            <li><a href="#">Github</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
    

</body>

</div>


	
</html>
